PORT=5000
DB_USER=postgres
DB_PASSWORD=1288
DB_HOST=localhost
DB_PORT=5432
DB_NAME=location_db
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://postgres:1288@localhost:5432/location_db
REACT_APP_API_URL=https://locationtrack-omega.vercel.app/api
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

